{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "blu-proton",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	// Workers AI binding used by the keyless `cloudflare/...` model provider.
	// Remote: AI bindings always access real Workers AI, even in local dev.
	"ai": { "binding": "AI", "remote": true },
	// Static assets: the React chat UI built into ./public (npm run build:ui).
	// API prefixes must reach the Worker instead of the asset handler.
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/agents/*", "/channels/*"],
	},
	// Workers Traces shows each agent response as a trace with agent-level
	// spans: https://flueframework.com/docs/guide/observability/#cloudflare
	"observability": { "traces": { "enabled": true } },
	// Every agent generates a Durable Object class named after its identity
	// (Assistant -> FlueAssistantAgent), and Cloudflare requires a migration
	// entry for each one. Append a new tag when you add an agent:
	// https://flueframework.com/docs/guide/cloudflare-target/#managing-migrations
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["FlueAssistantAgent"] }]
}
